#hostgroup of mta

object HostGroup "res-mta" {
               display_name = "MTA Hosts"
       assign where host.name in [ "res-mta-ch2"."res-mta-po" ]
}


object HostGroup "res-mta-ch2" {
               display_name = "MTA Chicago Hosts"
       assign where host.name in [ "res-imta-ch2","res-qmta-ch2","res-zmta-ch2","res-rmta-ch2","res-omta-ch2" ]
}


object HostGroup "res-mta-po" {
               display_name = "MTA Potomac Hosts"
       assign where host.name in [ "res-imta-po","res-qmta-po","res-zmta-po","res-rmta-po","res-omta-po" ]
}


object HostGroup "res-imta" {
               display_name = "IMTA Hosts"
       assign where host.name in [ "res-imta-ch2","res-imta-po" ]
}


object HostGroup "res-qmta" {
               display_name = "QMTA Hosts"
       assign where host.name in [ "res-qmta-ch2","res-qmta-po" ]
}


object HostGroup "res-zmta" {
               display_name = "ZMTA Hosts"
       assign where host.name in [ "res-zmta-ch2","res-zmta-po" ]
}


object HostGroup "res-rmta" {
               display_name = "RMTA Hosts"
       assign where host.name in [ "res-rmta-ch2","res-rmta-po"]
}


object HostGroup "res-omta" {
               display_name = "OMTA Hosts"
       assign where host.name in [ "res-omta-ch2","res-omta-po" ]
}


object HostGroup "res-imta-ch2" {
               display_name = "IMTA Chicago Hosts"
}


object HostGroup "res-qmta-ch2" {
               display_name = "QMTA Chicago Hosts"
}


object HostGroup "res-zmta-ch2" {
               display_name = "ZMTA Chicago Hosts"
}


object HostGroup "res-rmta-ch2" {
               display_name = "RMTA Chicago Hosts"
}


object HostGroup "res-omta-ch2" {
               display_name = "OMTA Chicago Hosts"
}


object HostGroup "res-imta-po" {
               display_name = "IMTA Potomac Hosts"
}


object HostGroup "res-qmta-po" {
               display_name = "QMTA Potomac Hosts"
}


object HostGroup "res-zmta-po" {
               display_name = "ZMTA Potomac Hosts"
}


object HostGroup "res-rmta-po" {
               display_name = "RMTA Potomac Hosts"
}


object HostGroup "res-omta-po" {
               display_name = "OMTA Potomac Hosts"
}


object HostGroup "res-mmta" {
               display_name = "MMTA Hosts"
       assign where host.name in [ "res-mmta-ch2","res-mmta-po" ]
}


object HostGroup "res-mmta-ch2" {
               display_name = "MMTA Chicago Hosts"
}


object HostGroup "res-mmta-po" {
               display_name = "MMTA Potomac Hosts"
}


